.advant {
    padding: 3.5rem 0 5rem;
    .inner {
        margin-top: 4rem;
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        grid-auto-flow: row dense;
        grid-gap: $grid-gap;
        align-items: flex-start;

        @include bp(xl) {
            grid-template: 1fr / repeat(3, 1fr);
        }
        @include bp(lg) {
            grid-gap: calc($grid-gap / 1.33);
        }
        @include bp(md) {
            grid-template: 1fr / repeat(2, 1fr);
        }
        @include bp(sm) {
            grid-template: 1fr / 1fr;
        }
    }
    .h2 {
        text-align: center;
    }
    .btn {
        margin: 2.5rem auto 0;
        box-shadow: $advant-outset-shadow, inset 4px -4px 0px 0px rgba($color: $dark-color, $alpha: 0);
        transition: 0.5s all linear;
        @include hover {
            box-shadow: 0px 0px 0px 0px rgba($color: $dark-color, $alpha: 0), $advant-inset-shadow;
        }
    }
}