

.promo {
    min-height: 100vh;
    padding: 2.66rem 0;
    background: url('../../img/photos/bg/promo.svg') center / cover no-repeat;
    color: $white-color;

    & .header {
        position: static;
        padding-top: 0rem;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;
        width: 100%;
        text-align: center;
    }
    &__btn {
        width: 40%;
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include bp(xl) {
            width: 50%;
        }
        @include bp(lg) {
            width: 60%;
        }
        @include bp(md) {
            width: 75%;
        }
        @include bp(sm) {
            width: 100%;
            flex-direction: column-reverse;
            // * Before transfer to React uncomment this & remove "#" styles
            // form .btn {
            //     margin-top: 2.5rem;
            //     width: 100%;
            //     &:last-of-type {
            //         margin-top: 0;
            //     }
            // }
            // * #
            form {
                margin-top: 2.5rem;
                width: 100%;
                &:last-of-type {
                    margin-top: 0;
                }
            }
            .btn {
                width: 100%;
            }
        }
        .btn {
            border-width: 3px;
            svg {
                stroke: $white-color;
            }
            @include hover {
                stroke: $white-color;
            }
        }
        .btn-outline {
            background-color: transparent;
            color: $white-color;
            @include hover {
                box-shadow: none;
                background-color: rgba($white-color, 0.8);
                color: $dark-color;
                text-shadow: none;
                svg {
                    stroke: $dark-color;
                }
            }
            span {
                padding-right: 0;
            }
        }
    }
    .scroll-btn {
        margin-top: 7.25rem;
        @include bp(sm) {
            margin-top: 6rem;
        }
        span {
            margin-top: 0.5rem;
        }
    }
}

// * SCROLL BTN

.scroll-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        padding: 0.4rem;
        svg {
            width: 2.75rem;
            height: 2.75rem;
            stroke-width: calc(map-get($map: $stroke-width, $key: md) / 2);
        }
    }
}

// * ASSETS

.main-assets {
    background: url('../../img/photos/bg/assets-main.svg') center / cover no-repeat;
    &__header {
        margin: 0 auto;
        width: 50%;
        flex-direction: column;
        @include bp(lg) {
            width: 100%;
        }
    }
    &__count {
        font-size: 7.5rem;
        font-weight: 300;
        line-height: 1.25;
        letter-spacing: 0.08em;
        color: $primary-accent-color;
        text-shadow: 0 0 12px rgba($color: $primary-accent-color, $alpha: 0.4);
        @include bp(md) {
            font-size: 6rem;
        }
    }
    .h4 {
        margin-top: 0.75rem;
        font-weight: 400;
        color: $white-color;
    }
    .inner {
        position: relative;
        margin-top: 3rem;
        padding: 2.5rem 2rem;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(10, 1fr);
        grid-auto-flow: row dense;
        gap: 2.5rem 2rem;
        justify-items: center;

        background-color: rgba($color: $dark-color, $alpha: 0.36);
        backdrop-filter: blur($blur-value);
        border-radius: 0.25rem 0.25rem 0 0;
        border: 2px solid rgba($color: $dark-color, $alpha: 0.44);

        @include bp(lg) {
            grid-template: repeat(4, 1fr) / repeat(9, 1fr);
            padding: 2rem 1.75rem;
            gap: 2rem 1.75rem;
        }
        @include bp(md) {
            grid-template: repeat(4, 1fr) / repeat(7, 1fr);
        }
        @include bp(sm) {
            margin-top: 4rem;
            padding: 0;
            gap: 1.75rem 1.4rem;
            grid-template: repeat(4, 1fr) / repeat(6, 1fr);
        }
        @include bp(xs) {
            padding: 0;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }
    }
    &__btn-overlay {
        padding: 1.25rem 1.75rem;
        position: absolute;
        bottom: 21%;
        margin: 0 auto;

        background-color: rgba($color: $dark-color36, $alpha: 0.72);
        backdrop-filter: blur(calc($blur-value * 2));
        border: 1px solid rgba($color: $dark-color36, $alpha: 0.88);
        border-radius: $sm-border-radius;

        @include bp(lg) {
            bottom: 36%;
        }
        @include bp(md) {
            bottom: 30%;
        }
        @include bp(sm) {
            bottom: 39%;
        }
        @include bp(xs) {
            bottom: 29%;
        }
        .btn {
            padding: 0.75rem 1.5rem;
        }
    }
}

// * EXCHANGE RATE

.exchange-rate {
    background: url('../../img/photos/bg/exchange-rate-main.svg') center / cover no-repeat;
    width: 100%;
    z-index: 5;
    margin-top: -4.5rem;
    padding: 3.5rem 0;
    color: $white-color;
    backdrop-filter: blur(0px);

    @include bp(lg) {
        margin-top: -10rem;
    }
    @include bp(sm) {
        margin-top: -13rem;
    }
    .inner {
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        grid-auto-flow: row dense;
        grid-gap: 2.5rem 2rem;
        @include bp(md) {
            grid-gap: 1.75rem;
        }
        @include bp(sm) {
            grid-template: repeat(12, 1fr) / 1fr;
        }
    }
}

// * ADVANTAGES

.advant {
    padding: 3.5rem 0 5rem;
    .inner {
        margin-top: 4rem;
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        grid-auto-flow: row dense;
        grid-gap: $grid-gap;
        align-items: flex-start;

        @include bp(xl) {
            grid-template: 1fr / repeat(3, 1fr);
        }
        @include bp(lg) {
            grid-gap: calc($grid-gap / 1.33);
        }
        @include bp(md) {
            grid-template: 1fr / repeat(2, 1fr);
        }
        @include bp(sm) {
            grid-template: 1fr / 1fr;
        }
    }
    .h2 {
        text-align: center;
    }
    .btn {
        margin: 2.5rem auto 0;
        box-shadow: $advant-outset-shadow, inset 4px -4px 0px 0px rgba($color: $dark-color, $alpha: 0);
        transition: 0.5s all linear;
        @include hover {
            box-shadow: 0px 0px 0px 0px rgba($color: $dark-color, $alpha: 0), $advant-inset-shadow;
        }
    }
}

// * DOWNLOAD

.download {
    $gradient-bg-color: #ececec;
    $sm-title-size: 1.45rem;

    background-image: linear-gradient(to bottom, rgba($gradient-bg-color, 0), $gradient-bg-color);
    padding: 3rem 0 8.5rem;
    box-shadow: 0 -8px 16px 0px rgba($color: $dark-color, $alpha: 0.24);
    &__header {
        span {
            font-weight: 400;
            @include bp(sm) {
                font-size: $sm-title-size;
            }
        }
        svg,
        svg * {
            @include icon-size(36px, 0);
            margin-right: 1rem;
            stroke: $dark-color;
            stroke-width: calc(map-get($map: $stroke-width, $key: sm) / 2);
            @include bp(sm) {
                @include icon-size(28px, 0);
                margin-right: 0.5rem;
            }
        }
    }
    &__mockup {
        display: block;
        margin: 2rem auto 0;
        img {
            width: 100%;
        }
    }
    .h3 {
        margin-top: 2.25rem;
        @include bp(md) {
            margin-top: 4rem;
        }
        @include bp(sm) {
            font-size: $sm-title-size;
        }
    }
    .inner {
        margin-top: 3rem;
        column-count: 2;
        column-width: 50%;
        column-gap: 9rem;
        text-align: center;
        @include bp(lg) {
            column-gap: 5.5rem;
        }
        @include bp(md) {
            column-count: 1;
            column-gap: 0;
            margin-top: 3rem;
        }
    }
}
